# owo-cogs

Some of my private cogs for Red-DiscordBot V3 made public.


## Installation
To install cogs from this repo, you can run below commands in given order.
Please replace `[p]` with your bot's prefix.

First load core downloader cog, if not loaded already, with:
```
[p]load downloader
```

Then to add repo and install my cogs, do:
```
[p]repo add owo https://gitlab.com/jyuviolegrace/owo-cogs

# To view the list of my cogs, do:
[p]cog list owo

# To install & load cogs from this repo:
[p]cog install owo <list of cogs>
[p]load <list of cogs>
```


## Credits
* [Dragon Fire](https://github.com/dragonfire535) for being very humble, kind and helpful person and inspiring me to make these cogs.
* [TrustyJAID](https://github.com/TrustyJAID) for providing moviepy logic.
* [Fixator](https://github.com/fixator10) for helping me improve badgetools cog code.


## Contact
I have a [small discord server](https://discord.gg/agc8nTqp2F) if you need any help from me.
